:py:mod:`giagrad.optim`
=======================

.. py:module:: giagrad.optim


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   SGD/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   giagrad.optim.SGD




.. py:class:: SGD(params: List[giagrad.tensor.Tensor], lr: float = 0.001, momentum: float = 0, weight_decay: float = 0, dampening: float = 0, nesterov: bool = False, maximize: bool = False)

   Bases: :py:obj:`Optimizer`

   Helper class that provides a standard way to create an ABC using
   inheritance.

   .. py:method:: step()



