:py:mod:`giagrad.nn.module`
===========================

.. py:module:: giagrad.nn.module


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   giagrad.nn.module.Module




.. py:class:: Module

   Bases: :py:obj:`abc.ABC`

   Helper class that provides a standard way to create an ABC using
   inheritance.

   .. py:method:: __setattr__(key, value)

      Implement setattr(self, name, value).


   .. py:method:: train()


   .. py:method:: eval()


   .. py:method:: apply(fn: Callable)


   .. py:method:: parameters() -> List[giagrad.tensor.Tensor]


   .. py:method:: zero_grad()


   .. py:method:: __repr__()

      Return repr(self).


   .. py:method:: __str__()

      Return str(self).


   .. py:method:: __call__(x) -> giagrad.tensor.Tensor
      :abstractmethod:



