:py:mod:`giagrad.display.prototype`
===================================

.. py:module:: giagrad.display.prototype


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   giagrad.display.prototype.trace
   giagrad.display.prototype.tensor2node
   giagrad.display.prototype.draw_dot



Attributes
~~~~~~~~~~

.. autoapisummary::

   giagrad.display.prototype.FONTSIZE


.. py:data:: FONTSIZE
   :value: '12'

   

.. py:function:: trace(root: giagrad.tensor.Tensor, fun: Callable)


.. py:function:: tensor2node(tensor: giagrad.tensor.Tensor, isop=False)


.. py:function:: draw_dot(root, format_='svg', rankdir='LR')


