

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>giagrad.mlops &#8212; giagrad 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'autoapi/giagrad/mlops/index';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    <p class="title logo__title">giagrad 1.0.0 documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../index.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../index.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../display/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">giagrad.display</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../display/prototype/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">giagrad.display.prototype</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../nn/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">giagrad.nn</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../nn/layers/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">giagrad.nn.layers</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../nn/layers/dropout/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">giagrad.nn.layers.dropout</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../nn/layers/layers/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">giagrad.nn.layers.layers</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../nn/loss/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">giagrad.nn.loss</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../nn/loss/CrossEntropyLoss/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">giagrad.nn.loss.CrossEntropyLoss</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../nn/module/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">giagrad.nn.module</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../optim/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">giagrad.optim</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../optim/SGD/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">giagrad.optim.SGD</span></code></a></li>
</ul>
</li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../initializers/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">giagrad.initializers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../mathops/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">giagrad.mathops</span></code></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">giagrad.mlops</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../reductionops/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">giagrad.reductionops</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../shapeops/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">giagrad.shapeops</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../tensor/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">giagrad.tensor</span></code></a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><code class="xref py py-mod docutils literal notranslate"><span class="pre">giagrad.mlops</span></code></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-giagrad.mlops">
<span id="giagrad-mlops"></span><h1><a class="reference internal" href="#module-giagrad.mlops" title="giagrad.mlops"><code class="xref py py-mod docutils literal notranslate"><span class="pre">giagrad.mlops</span></code></a><a class="headerlink" href="#module-giagrad.mlops" title="Permalink to this heading">#</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">#</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">#</a></h3>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#giagrad.mlops.ReLU" title="giagrad.mlops.ReLU"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ReLU</span></code></a></p></td>
<td><p>Abstract class for all operators defined in mathops, reductionsops, etc</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#giagrad.mlops.ReLU6" title="giagrad.mlops.ReLU6"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ReLU6</span></code></a></p></td>
<td><p>Abstract class for all operators defined in mathops, reductionsops, etc</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#giagrad.mlops.Hardswish" title="giagrad.mlops.Hardswish"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Hardswish</span></code></a></p></td>
<td><p>Abstract class for all operators defined in mathops, reductionsops, etc</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#giagrad.mlops.Sigmoid" title="giagrad.mlops.Sigmoid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sigmoid</span></code></a></p></td>
<td><p>Abstract class for all operators defined in mathops, reductionsops, etc</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#giagrad.mlops.ELU" title="giagrad.mlops.ELU"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ELU</span></code></a></p></td>
<td><p>Abstract class for all operators defined in mathops, reductionsops, etc</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#giagrad.mlops.SiLU" title="giagrad.mlops.SiLU"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SiLU</span></code></a></p></td>
<td><p>Abstract class for all operators defined in mathops, reductionsops, etc</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#giagrad.mlops.Tanh" title="giagrad.mlops.Tanh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Tanh</span></code></a></p></td>
<td><p>Abstract class for all operators defined in mathops, reductionsops, etc</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#giagrad.mlops.LeakyReLU" title="giagrad.mlops.LeakyReLU"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LeakyReLU</span></code></a></p></td>
<td><p>Abstract class for all operators defined in mathops, reductionsops, etc</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#giagrad.mlops.Softplus" title="giagrad.mlops.Softplus"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Softplus</span></code></a></p></td>
<td><p>Abstract class for all operators defined in mathops, reductionsops, etc</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#giagrad.mlops.GELU" title="giagrad.mlops.GELU"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GELU</span></code></a></p></td>
<td><p><a class="github reference external" href="https://github.com/ddbourgin/numpy-ml/blob/master/numpy_ml/neural_nets/activations/activations.py#l210">ddbourgin/numpy-ml</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#giagrad.mlops.Softmax" title="giagrad.mlops.Softmax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Softmax</span></code></a></p></td>
<td><p>Abstract class for all operators defined in mathops, reductionsops, etc</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#giagrad.mlops.LogSoftmax" title="giagrad.mlops.LogSoftmax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LogSoftmax</span></code></a></p></td>
<td><p>Abstract class for all operators defined in mathops, reductionsops, etc</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="giagrad.mlops.ReLU">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">giagrad.mlops.</span></span><span class="sig-name descname"><span class="pre">ReLU</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">tensors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#ReLU"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.ReLU" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../tensor/index.html#giagrad.tensor.Context" title="giagrad.tensor.Context"><code class="xref py py-obj docutils literal notranslate"><span class="pre">giagrad.tensor.Context</span></code></a></p>
<p>Abstract class for all operators defined in mathops, reductionsops, etc
An operator creates an instance of itself with class method forward that
contains the parents of the Tensor created by Tensor.comm()</p>
<p>Operators are just extensions of Tensor class to have Tensor functionality
self contained but separated in different files.</p>
<section id="attributes">
<h4>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading">#</a></h4>
<dl class="simple">
<dt>parents: Tuple[Any, …]</dt><dd><p>operands/Tensors of the operator, can contain other values with Tensor.comm(.., <a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="giagrad.mlops.ReLU.forward">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.typing.NDArray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#giagrad.mlops.ReLU" title="giagrad.mlops.ReLU"><span class="pre">ReLU</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#ReLU.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.ReLU.forward" title="Permalink to this definition">#</a></dt>
<dd><p>Main function for forward pass.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="giagrad.mlops.ReLU.backward">
<span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.typing.NDArray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#ReLU.backward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.ReLU.backward" title="Permalink to this definition">#</a></dt>
<dd><p>Backprop automatic differentiation, to update grad of parents.
partial: gradient of the output of forward method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="giagrad.mlops.ReLU.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#ReLU.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.ReLU.__str__" title="Permalink to this definition">#</a></dt>
<dd><p>For graphviz visualization.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="giagrad.mlops.ReLU6">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">giagrad.mlops.</span></span><span class="sig-name descname"><span class="pre">ReLU6</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">tensors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#ReLU6"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.ReLU6" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../tensor/index.html#giagrad.tensor.Context" title="giagrad.tensor.Context"><code class="xref py py-obj docutils literal notranslate"><span class="pre">giagrad.tensor.Context</span></code></a></p>
<p>Abstract class for all operators defined in mathops, reductionsops, etc
An operator creates an instance of itself with class method forward that
contains the parents of the Tensor created by Tensor.comm()</p>
<p>Operators are just extensions of Tensor class to have Tensor functionality
self contained but separated in different files.</p>
<section id="id3">
<h4>Attributes<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h4>
<dl class="simple">
<dt>parents: Tuple[Any, …]</dt><dd><p>operands/Tensors of the operator, can contain other values with Tensor.comm(.., <a href="#id4"><span class="problematic" id="id5">**</span></a>kwargs)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="giagrad.mlops.ReLU6.forward">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.typing.NDArray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#giagrad.mlops.ReLU6" title="giagrad.mlops.ReLU6"><span class="pre">ReLU6</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#ReLU6.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.ReLU6.forward" title="Permalink to this definition">#</a></dt>
<dd><p>Main function for forward pass.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="giagrad.mlops.ReLU6.backward">
<span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.typing.NDArray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#ReLU6.backward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.ReLU6.backward" title="Permalink to this definition">#</a></dt>
<dd><p>Backprop automatic differentiation, to update grad of parents.
partial: gradient of the output of forward method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="giagrad.mlops.ReLU6.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#ReLU6.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.ReLU6.__str__" title="Permalink to this definition">#</a></dt>
<dd><p>For graphviz visualization.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="giagrad.mlops.Hardswish">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">giagrad.mlops.</span></span><span class="sig-name descname"><span class="pre">Hardswish</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">tensors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#Hardswish"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.Hardswish" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../tensor/index.html#giagrad.tensor.Context" title="giagrad.tensor.Context"><code class="xref py py-obj docutils literal notranslate"><span class="pre">giagrad.tensor.Context</span></code></a></p>
<p>Abstract class for all operators defined in mathops, reductionsops, etc
An operator creates an instance of itself with class method forward that
contains the parents of the Tensor created by Tensor.comm()</p>
<p>Operators are just extensions of Tensor class to have Tensor functionality
self contained but separated in different files.</p>
<section id="id6">
<h4>Attributes<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h4>
<dl class="simple">
<dt>parents: Tuple[Any, …]</dt><dd><p>operands/Tensors of the operator, can contain other values with Tensor.comm(.., <a href="#id7"><span class="problematic" id="id8">**</span></a>kwargs)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="giagrad.mlops.Hardswish.forward">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.typing.NDArray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#giagrad.mlops.Hardswish" title="giagrad.mlops.Hardswish"><span class="pre">Hardswish</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#Hardswish.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.Hardswish.forward" title="Permalink to this definition">#</a></dt>
<dd><p>Main function for forward pass.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="giagrad.mlops.Hardswish.backward">
<span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.typing.NDArray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#Hardswish.backward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.Hardswish.backward" title="Permalink to this definition">#</a></dt>
<dd><p>Backprop automatic differentiation, to update grad of parents.
partial: gradient of the output of forward method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="giagrad.mlops.Hardswish.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#Hardswish.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.Hardswish.__str__" title="Permalink to this definition">#</a></dt>
<dd><p>For graphviz visualization.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="giagrad.mlops.Sigmoid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">giagrad.mlops.</span></span><span class="sig-name descname"><span class="pre">Sigmoid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">tensors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">child_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.typing.NDArray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#Sigmoid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.Sigmoid" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../tensor/index.html#giagrad.tensor.Context" title="giagrad.tensor.Context"><code class="xref py py-obj docutils literal notranslate"><span class="pre">giagrad.tensor.Context</span></code></a></p>
<p>Abstract class for all operators defined in mathops, reductionsops, etc
An operator creates an instance of itself with class method forward that
contains the parents of the Tensor created by Tensor.comm()</p>
<p>Operators are just extensions of Tensor class to have Tensor functionality
self contained but separated in different files.</p>
<section id="id9">
<h4>Attributes<a class="headerlink" href="#id9" title="Permalink to this heading">#</a></h4>
<dl class="simple">
<dt>parents: Tuple[Any, …]</dt><dd><p>operands/Tensors of the operator, can contain other values with Tensor.comm(.., <a href="#id10"><span class="problematic" id="id11">**</span></a>kwargs)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="giagrad.mlops.Sigmoid.forward">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.typing.NDArray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#giagrad.mlops.Sigmoid" title="giagrad.mlops.Sigmoid"><span class="pre">Sigmoid</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#Sigmoid.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.Sigmoid.forward" title="Permalink to this definition">#</a></dt>
<dd><p>Main function for forward pass.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="giagrad.mlops.Sigmoid.backward">
<span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.typing.NDArray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#Sigmoid.backward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.Sigmoid.backward" title="Permalink to this definition">#</a></dt>
<dd><p>Backprop automatic differentiation, to update grad of parents.
partial: gradient of the output of forward method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="giagrad.mlops.Sigmoid.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#Sigmoid.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.Sigmoid.__str__" title="Permalink to this definition">#</a></dt>
<dd><p>For graphviz visualization.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="giagrad.mlops.ELU">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">giagrad.mlops.</span></span><span class="sig-name descname"><span class="pre">ELU</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">tensors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#ELU"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.ELU" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../tensor/index.html#giagrad.tensor.Context" title="giagrad.tensor.Context"><code class="xref py py-obj docutils literal notranslate"><span class="pre">giagrad.tensor.Context</span></code></a></p>
<p>Abstract class for all operators defined in mathops, reductionsops, etc
An operator creates an instance of itself with class method forward that
contains the parents of the Tensor created by Tensor.comm()</p>
<p>Operators are just extensions of Tensor class to have Tensor functionality
self contained but separated in different files.</p>
<section id="id12">
<h4>Attributes<a class="headerlink" href="#id12" title="Permalink to this heading">#</a></h4>
<dl class="simple">
<dt>parents: Tuple[Any, …]</dt><dd><p>operands/Tensors of the operator, can contain other values with Tensor.comm(.., <a href="#id13"><span class="problematic" id="id14">**</span></a>kwargs)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="giagrad.mlops.ELU.forward">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.typing.NDArray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#giagrad.mlops.ELU" title="giagrad.mlops.ELU"><span class="pre">ELU</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#ELU.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.ELU.forward" title="Permalink to this definition">#</a></dt>
<dd><p>Main function for forward pass.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="giagrad.mlops.ELU.backward">
<span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.typing.NDArray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#ELU.backward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.ELU.backward" title="Permalink to this definition">#</a></dt>
<dd><p>Backprop automatic differentiation, to update grad of parents.
partial: gradient of the output of forward method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="giagrad.mlops.ELU.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#ELU.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.ELU.__str__" title="Permalink to this definition">#</a></dt>
<dd><p>For graphviz visualization.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="giagrad.mlops.SiLU">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">giagrad.mlops.</span></span><span class="sig-name descname"><span class="pre">SiLU</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">tensors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">child_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.typing.NDArray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#SiLU"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.SiLU" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../tensor/index.html#giagrad.tensor.Context" title="giagrad.tensor.Context"><code class="xref py py-obj docutils literal notranslate"><span class="pre">giagrad.tensor.Context</span></code></a></p>
<p>Abstract class for all operators defined in mathops, reductionsops, etc
An operator creates an instance of itself with class method forward that
contains the parents of the Tensor created by Tensor.comm()</p>
<p>Operators are just extensions of Tensor class to have Tensor functionality
self contained but separated in different files.</p>
<section id="id15">
<h4>Attributes<a class="headerlink" href="#id15" title="Permalink to this heading">#</a></h4>
<dl class="simple">
<dt>parents: Tuple[Any, …]</dt><dd><p>operands/Tensors of the operator, can contain other values with Tensor.comm(.., <a href="#id16"><span class="problematic" id="id17">**</span></a>kwargs)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="giagrad.mlops.SiLU.forward">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.typing.NDArray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#giagrad.mlops.SiLU" title="giagrad.mlops.SiLU"><span class="pre">SiLU</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#SiLU.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.SiLU.forward" title="Permalink to this definition">#</a></dt>
<dd><p>Main function for forward pass.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="giagrad.mlops.SiLU.backward">
<span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.typing.NDArray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#SiLU.backward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.SiLU.backward" title="Permalink to this definition">#</a></dt>
<dd><p>Backprop automatic differentiation, to update grad of parents.
partial: gradient of the output of forward method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="giagrad.mlops.SiLU.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#SiLU.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.SiLU.__str__" title="Permalink to this definition">#</a></dt>
<dd><p>For graphviz visualization.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="giagrad.mlops.Tanh">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">giagrad.mlops.</span></span><span class="sig-name descname"><span class="pre">Tanh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">tensors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">child_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.typing.NDArray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#Tanh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.Tanh" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../tensor/index.html#giagrad.tensor.Context" title="giagrad.tensor.Context"><code class="xref py py-obj docutils literal notranslate"><span class="pre">giagrad.tensor.Context</span></code></a></p>
<p>Abstract class for all operators defined in mathops, reductionsops, etc
An operator creates an instance of itself with class method forward that
contains the parents of the Tensor created by Tensor.comm()</p>
<p>Operators are just extensions of Tensor class to have Tensor functionality
self contained but separated in different files.</p>
<section id="id18">
<h4>Attributes<a class="headerlink" href="#id18" title="Permalink to this heading">#</a></h4>
<dl class="simple">
<dt>parents: Tuple[Any, …]</dt><dd><p>operands/Tensors of the operator, can contain other values with Tensor.comm(.., <a href="#id19"><span class="problematic" id="id20">**</span></a>kwargs)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="giagrad.mlops.Tanh.forward">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.typing.NDArray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#giagrad.mlops.Tanh" title="giagrad.mlops.Tanh"><span class="pre">Tanh</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#Tanh.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.Tanh.forward" title="Permalink to this definition">#</a></dt>
<dd><p>Main function for forward pass.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="giagrad.mlops.Tanh.backward">
<span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.typing.NDArray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#Tanh.backward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.Tanh.backward" title="Permalink to this definition">#</a></dt>
<dd><p>Backprop automatic differentiation, to update grad of parents.
partial: gradient of the output of forward method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="giagrad.mlops.Tanh.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#Tanh.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.Tanh.__str__" title="Permalink to this definition">#</a></dt>
<dd><p>For graphviz visualization.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="giagrad.mlops.LeakyReLU">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">giagrad.mlops.</span></span><span class="sig-name descname"><span class="pre">LeakyReLU</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">tensors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neg_slope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#LeakyReLU"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.LeakyReLU" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../tensor/index.html#giagrad.tensor.Context" title="giagrad.tensor.Context"><code class="xref py py-obj docutils literal notranslate"><span class="pre">giagrad.tensor.Context</span></code></a></p>
<p>Abstract class for all operators defined in mathops, reductionsops, etc
An operator creates an instance of itself with class method forward that
contains the parents of the Tensor created by Tensor.comm()</p>
<p>Operators are just extensions of Tensor class to have Tensor functionality
self contained but separated in different files.</p>
<section id="id21">
<h4>Attributes<a class="headerlink" href="#id21" title="Permalink to this heading">#</a></h4>
<dl class="simple">
<dt>parents: Tuple[Any, …]</dt><dd><p>operands/Tensors of the operator, can contain other values with Tensor.comm(.., <a href="#id22"><span class="problematic" id="id23">**</span></a>kwargs)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="giagrad.mlops.LeakyReLU.forward">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neg_slope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.typing.NDArray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#giagrad.mlops.LeakyReLU" title="giagrad.mlops.LeakyReLU"><span class="pre">LeakyReLU</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#LeakyReLU.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.LeakyReLU.forward" title="Permalink to this definition">#</a></dt>
<dd><p>Main function for forward pass.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="giagrad.mlops.LeakyReLU.backward">
<span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.typing.NDArray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#LeakyReLU.backward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.LeakyReLU.backward" title="Permalink to this definition">#</a></dt>
<dd><p>Backprop automatic differentiation, to update grad of parents.
partial: gradient of the output of forward method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="giagrad.mlops.LeakyReLU.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#LeakyReLU.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.LeakyReLU.__str__" title="Permalink to this definition">#</a></dt>
<dd><p>For graphviz visualization.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="giagrad.mlops.Softplus">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">giagrad.mlops.</span></span><span class="sig-name descname"><span class="pre">Softplus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">tensors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#Softplus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.Softplus" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../tensor/index.html#giagrad.tensor.Context" title="giagrad.tensor.Context"><code class="xref py py-obj docutils literal notranslate"><span class="pre">giagrad.tensor.Context</span></code></a></p>
<p>Abstract class for all operators defined in mathops, reductionsops, etc
An operator creates an instance of itself with class method forward that
contains the parents of the Tensor created by Tensor.comm()</p>
<p>Operators are just extensions of Tensor class to have Tensor functionality
self contained but separated in different files.</p>
<section id="id24">
<h4>Attributes<a class="headerlink" href="#id24" title="Permalink to this heading">#</a></h4>
<dl class="simple">
<dt>parents: Tuple[Any, …]</dt><dd><p>operands/Tensors of the operator, can contain other values with Tensor.comm(.., <a href="#id25"><span class="problematic" id="id26">**</span></a>kwargs)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="giagrad.mlops.Softplus.forward">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.typing.NDArray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#giagrad.mlops.Softplus" title="giagrad.mlops.Softplus"><span class="pre">Softplus</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#Softplus.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.Softplus.forward" title="Permalink to this definition">#</a></dt>
<dd><p>Main function for forward pass.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="giagrad.mlops.Softplus.backward">
<span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.typing.NDArray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#Softplus.backward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.Softplus.backward" title="Permalink to this definition">#</a></dt>
<dd><p>Backprop automatic differentiation, to update grad of parents.
partial: gradient of the output of forward method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="giagrad.mlops.Softplus.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#Softplus.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.Softplus.__str__" title="Permalink to this definition">#</a></dt>
<dd><p>For graphviz visualization.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="giagrad.mlops.GELU">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">giagrad.mlops.</span></span><span class="sig-name descname"><span class="pre">GELU</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">tensors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#GELU"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.GELU" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../tensor/index.html#giagrad.tensor.Context" title="giagrad.tensor.Context"><code class="xref py py-obj docutils literal notranslate"><span class="pre">giagrad.tensor.Context</span></code></a></p>
<p><a class="github reference external" href="https://github.com/ddbourgin/numpy-ml/blob/master/numpy_ml/neural_nets/activations/activations.py#l210">ddbourgin/numpy-ml</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="giagrad.mlops.GELU.forward">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.typing.NDArray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#giagrad.mlops.GELU" title="giagrad.mlops.GELU"><span class="pre">GELU</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#GELU.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.GELU.forward" title="Permalink to this definition">#</a></dt>
<dd><p>Main function for forward pass.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="giagrad.mlops.GELU.backward">
<span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.typing.NDArray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#GELU.backward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.GELU.backward" title="Permalink to this definition">#</a></dt>
<dd><p>Backprop automatic differentiation, to update grad of parents.
partial: gradient of the output of forward method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="giagrad.mlops.GELU.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#GELU.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.GELU.__str__" title="Permalink to this definition">#</a></dt>
<dd><p>For graphviz visualization.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="giagrad.mlops.Softmax">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">giagrad.mlops.</span></span><span class="sig-name descname"><span class="pre">Softmax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">tensors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">child_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.typing.NDArray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#Softmax"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.Softmax" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../tensor/index.html#giagrad.tensor.Context" title="giagrad.tensor.Context"><code class="xref py py-obj docutils literal notranslate"><span class="pre">giagrad.tensor.Context</span></code></a></p>
<p>Abstract class for all operators defined in mathops, reductionsops, etc
An operator creates an instance of itself with class method forward that
contains the parents of the Tensor created by Tensor.comm()</p>
<p>Operators are just extensions of Tensor class to have Tensor functionality
self contained but separated in different files.</p>
<section id="id27">
<h4>Attributes<a class="headerlink" href="#id27" title="Permalink to this heading">#</a></h4>
<dl class="simple">
<dt>parents: Tuple[Any, …]</dt><dd><p>operands/Tensors of the operator, can contain other values with Tensor.comm(.., <a href="#id28"><span class="problematic" id="id29">**</span></a>kwargs)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="giagrad.mlops.Softmax.forward">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.typing.NDArray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#giagrad.mlops.Softmax" title="giagrad.mlops.Softmax"><span class="pre">Softmax</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#Softmax.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.Softmax.forward" title="Permalink to this definition">#</a></dt>
<dd><p>Main function for forward pass.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="giagrad.mlops.Softmax.backward">
<span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.typing.NDArray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#Softmax.backward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.Softmax.backward" title="Permalink to this definition">#</a></dt>
<dd><p>Backprop automatic differentiation, to update grad of parents.
partial: gradient of the output of forward method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="giagrad.mlops.Softmax.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#Softmax.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.Softmax.__str__" title="Permalink to this definition">#</a></dt>
<dd><p>For graphviz visualization.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="giagrad.mlops.LogSoftmax">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">giagrad.mlops.</span></span><span class="sig-name descname"><span class="pre">LogSoftmax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">tensors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#LogSoftmax"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.LogSoftmax" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../tensor/index.html#giagrad.tensor.Context" title="giagrad.tensor.Context"><code class="xref py py-obj docutils literal notranslate"><span class="pre">giagrad.tensor.Context</span></code></a></p>
<p>Abstract class for all operators defined in mathops, reductionsops, etc
An operator creates an instance of itself with class method forward that
contains the parents of the Tensor created by Tensor.comm()</p>
<p>Operators are just extensions of Tensor class to have Tensor functionality
self contained but separated in different files.</p>
<section id="id30">
<h4>Attributes<a class="headerlink" href="#id30" title="Permalink to this heading">#</a></h4>
<dl class="simple">
<dt>parents: Tuple[Any, …]</dt><dd><p>operands/Tensors of the operator, can contain other values with Tensor.comm(.., <a href="#id31"><span class="problematic" id="id32">**</span></a>kwargs)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="giagrad.mlops.LogSoftmax.forward">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.typing.NDArray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#giagrad.mlops.LogSoftmax" title="giagrad.mlops.LogSoftmax"><span class="pre">LogSoftmax</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#LogSoftmax.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.LogSoftmax.forward" title="Permalink to this definition">#</a></dt>
<dd><p>Main function for forward pass.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="giagrad.mlops.LogSoftmax.backward">
<span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.typing.NDArray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#LogSoftmax.backward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.LogSoftmax.backward" title="Permalink to this definition">#</a></dt>
<dd><p>Backprop automatic differentiation, to update grad of parents.
partial: gradient of the output of forward method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="giagrad.mlops.LogSoftmax.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/giagrad/mlops.html#LogSoftmax.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#giagrad.mlops.LogSoftmax.__str__" title="Permalink to this definition">#</a></dt>
<dd><p>For graphviz visualization.</p>
</dd></dl>

</section>
</dd></dl>

</section>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.ReLU"><code class="docutils literal notranslate"><span class="pre">ReLU</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.ReLU.forward"><code class="docutils literal notranslate"><span class="pre">ReLU.forward()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.ReLU.backward"><code class="docutils literal notranslate"><span class="pre">ReLU.backward()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.ReLU.__str__"><code class="docutils literal notranslate"><span class="pre">ReLU.__str__()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.ReLU6"><code class="docutils literal notranslate"><span class="pre">ReLU6</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.ReLU6.forward"><code class="docutils literal notranslate"><span class="pre">ReLU6.forward()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.ReLU6.backward"><code class="docutils literal notranslate"><span class="pre">ReLU6.backward()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.ReLU6.__str__"><code class="docutils literal notranslate"><span class="pre">ReLU6.__str__()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.Hardswish"><code class="docutils literal notranslate"><span class="pre">Hardswish</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.Hardswish.forward"><code class="docutils literal notranslate"><span class="pre">Hardswish.forward()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.Hardswish.backward"><code class="docutils literal notranslate"><span class="pre">Hardswish.backward()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.Hardswish.__str__"><code class="docutils literal notranslate"><span class="pre">Hardswish.__str__()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.Sigmoid"><code class="docutils literal notranslate"><span class="pre">Sigmoid</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.Sigmoid.forward"><code class="docutils literal notranslate"><span class="pre">Sigmoid.forward()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.Sigmoid.backward"><code class="docutils literal notranslate"><span class="pre">Sigmoid.backward()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.Sigmoid.__str__"><code class="docutils literal notranslate"><span class="pre">Sigmoid.__str__()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.ELU"><code class="docutils literal notranslate"><span class="pre">ELU</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.ELU.forward"><code class="docutils literal notranslate"><span class="pre">ELU.forward()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.ELU.backward"><code class="docutils literal notranslate"><span class="pre">ELU.backward()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.ELU.__str__"><code class="docutils literal notranslate"><span class="pre">ELU.__str__()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.SiLU"><code class="docutils literal notranslate"><span class="pre">SiLU</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.SiLU.forward"><code class="docutils literal notranslate"><span class="pre">SiLU.forward()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.SiLU.backward"><code class="docutils literal notranslate"><span class="pre">SiLU.backward()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.SiLU.__str__"><code class="docutils literal notranslate"><span class="pre">SiLU.__str__()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.Tanh"><code class="docutils literal notranslate"><span class="pre">Tanh</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.Tanh.forward"><code class="docutils literal notranslate"><span class="pre">Tanh.forward()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.Tanh.backward"><code class="docutils literal notranslate"><span class="pre">Tanh.backward()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.Tanh.__str__"><code class="docutils literal notranslate"><span class="pre">Tanh.__str__()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.LeakyReLU"><code class="docutils literal notranslate"><span class="pre">LeakyReLU</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.LeakyReLU.forward"><code class="docutils literal notranslate"><span class="pre">LeakyReLU.forward()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.LeakyReLU.backward"><code class="docutils literal notranslate"><span class="pre">LeakyReLU.backward()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.LeakyReLU.__str__"><code class="docutils literal notranslate"><span class="pre">LeakyReLU.__str__()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.Softplus"><code class="docutils literal notranslate"><span class="pre">Softplus</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.Softplus.forward"><code class="docutils literal notranslate"><span class="pre">Softplus.forward()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.Softplus.backward"><code class="docutils literal notranslate"><span class="pre">Softplus.backward()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.Softplus.__str__"><code class="docutils literal notranslate"><span class="pre">Softplus.__str__()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.GELU"><code class="docutils literal notranslate"><span class="pre">GELU</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.GELU.forward"><code class="docutils literal notranslate"><span class="pre">GELU.forward()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.GELU.backward"><code class="docutils literal notranslate"><span class="pre">GELU.backward()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.GELU.__str__"><code class="docutils literal notranslate"><span class="pre">GELU.__str__()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.Softmax"><code class="docutils literal notranslate"><span class="pre">Softmax</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.Softmax.forward"><code class="docutils literal notranslate"><span class="pre">Softmax.forward()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.Softmax.backward"><code class="docutils literal notranslate"><span class="pre">Softmax.backward()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.Softmax.__str__"><code class="docutils literal notranslate"><span class="pre">Softmax.__str__()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.LogSoftmax"><code class="docutils literal notranslate"><span class="pre">LogSoftmax</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.LogSoftmax.forward"><code class="docutils literal notranslate"><span class="pre">LogSoftmax.forward()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.LogSoftmax.backward"><code class="docutils literal notranslate"><span class="pre">LogSoftmax.backward()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#giagrad.mlops.LogSoftmax.__str__"><code class="docutils literal notranslate"><span class="pre">LogSoftmax.__str__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../../_sources/autoapi/giagrad/mlops/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner"></div>
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Carlos Perez.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://sphinx-doc.org/">Sphinx</a> 6.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>